# TestHannetApi

./: TestHannetApi.sln
Hannet.Api/: AppSettings.cs  Hannet.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hannet.Api/Controllers/: AccountController.cs  AppGroupController.cs  AppRoleController.cs  AppUserController.cs  AppUserRoleController.cs  DeviceController.cs  EmployeeController.cs  PlaceController.cs  UserController.cs  WeatherForecastController.cs
Hannet.Api/Core/: ApiBaseController.cs  PaginationSet.cs
Hannet.Api/Extentsions/: AutoMapperConfig.cs  ConfigurationExtensions.cs  ContainerModule.cs  EntityExtentions.cs  IdentityExtensions.cs  MappingProfile.cs  ServiceCollecionExtensions.cs
Hannet.Api/Properties/: launchSettings.json
Hannet.Common/: Hannet.Common.csproj
Hannet.Common/Exeptions/: HannetExeptions.cs
Hannet.Data/: Hannet.Data.csproj  HannetDbContext.cs  appsettings.json
Hannet.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Hannet.Data/Migrations/: 20220421032840_InitialDB.Designer.cs  20220421032840_InitialDB.cs  20220421095217_UpdateUser.Designer.cs  20220421095217_UpdateUser.cs  20220421101635_InitialDB.Designer.cs  20220421101635_InitialDB.cs  20220425094318_IntitalDB.Designer.cs  20220425094318_IntitalDB.cs  20220427063957_InnitialDB.Designer.cs  20220427063957_InnitialDB.cs  HannetDbContextModelSnapshot.cs
Hannet.Data/Repository/: AppGroupRepository.cs  AppRoleGroupRepository.cs  AppRoleRepository.cs  AppUserGroupRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  PlaceRepository.cs  UserRepository.cs
Hannet.Model/: Hannet.Model.csproj
Hannet.Model/Abstract/: Auditable.cs  IAuditable.cs
Hannet.Model/MappingModels/: AppGroup_AppRole_Mapping.cs  AppUser_Employee_Accout_Mapping.cs  AppUser_Mapping.cs  DeviceMapping.cs  EmployeeMapping.cs  PlaceMapping.cs
Hannet.Model/Models/: Account.cs  AppGroup.cs  AppRole.cs  AppRole_Group.cs  AppUser.cs  AppUser_Group.cs  AppUser_Role.cs  Device.cs  Employee.cs  Person.cs  PersonImage.cs  Place.cs
Hannet.Service/: AppGroupService.cs  AppRoleGroupService.cs  AppRoleService.cs  AppUserRoleService.cs  AppUserService.cs  DeviceService.cs  EmployeeService.cs  Hannet.Service.csproj  IdentityService.cs  PlaceService.cs  UserService.cs
Hannet.UnitTest/: Hannet.UnitTest.csproj
Hannet.UnitTest/Properties/: AssemblyInfo.cs
Hannet.ViewModel/ViewModels/: AppGroupViewModel.cs  AppRoleViewModel.cs  AppUserViewModel.cs  DeviceViewModels.cs  EmployeeViewModels.cs  LoginRegisterModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PlaceViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
